<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MessageCleanUp.Worker-e89334b5-915f-4a04-bcb5-211a32e24c20</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="9.0.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MessageService\MessageService.Application\MessageService.Application.csproj" />
    <ProjectReference Include="..\..\MessageService\MessageService.Infrastructure\MessageService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
