# MyBuddy

./: .gitignore  App.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthServer/AuthServer.Api/: AuthServer.Api.csproj  AuthServer.Api.http  Dockerfile  Program.cs  appsettings.Development.json  tempkey.jwk
AuthServer/AuthServer.Api/Auth/: AuthOptions.cs  AuthService.cs  ServiceRegistration.cs
AuthServer/AuthServer.Api/Controllers/: AccountsController.cs
AuthServer/AuthServer.Api/MassTransit/: MassTransitOptions.cs  ServiceRegistration.cs
AuthServer/AuthServer.Api/keys/: is-signing-key-D2E48ABBB7EA692F413A4BFF25AE250E.json
AuthServer/AuthServer.CleanUp/: AuthServer.CleanUp.csproj  Program.cs  Worker.cs  appsettings.Development.json  tempkey.jwk
AuthServer/AuthServer.CleanUp/Auth/: CleanupAuthService.cs  ServiceRegistration.cs
AuthServer/AuthServer.CleanUp/Cleanup/: CleanupOptions.cs  ServiceRegistration.cs
AuthServer/AuthServer.CleanUp/MassTransit/: MassTransitOptions.cs  ServiceRegistration.cs
AuthServer/AuthServer.CleanUp/Properties/: launchSettings.json
AuthServer/AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj  DbInitializer.cs  ServiceRegistration.cs
AuthServer/AuthServer.Infrastructure/BlobService/: LocalBlobService.cs  (+2 more)
AuthServer/AuthServer.Worker/: AuthServer.Worker.csproj  Dockerfile  Program.cs  appsettings.Development.json  tempkey.jwk
BlobService/BlobService.Api/: BlobService.Api.csproj  BlobService.Api.http  Dockerfile  Program.cs  appsettings.Development.json
BlobService/BlobService.Infrastructure/: BlobService.Infrastructure.csproj  LocalBlobService.cs  LocalContainerService.cs  PathFinder.cs  ServiceRegistration.cs  UniqNameGenerator.cs
BlobService/BlobService.Workers/: BlobService.Workers.csproj  DeleteBlobs.cs  Program.cs  ServiceRegistration.cs  appsettings.Development.json
CommentLikeQueryService/CommentLikeQueryService.Api/: CommentLikeQueryService.Api.csproj  CommentLikeQueryService.Api.http  Dockerfile  Program.cs  appsettings.Development.json
CommentLikeQueryService/CommentLikeQueryService.Worker/: CommentLikeQueryService.Worker.csproj  Dockerfile  Program.cs  appsettings.Development.json
CommentLikeService/CommentLikeService.Api/: CommentLikeService.Api.csproj  CommentLikeService.Api.http  Dockerfile  Program.cs  appsettings.Development.json
CommentLikeService/CommentLikeService.Infrastructure/: CommentLikeService.Infrastructure.csproj  ServiceRegistration.cs
CommentQueryService/CommentQueryService.Api/: CommentQueryService.Api.csproj  CommentQueryService.Api.http  Dockerfile  Program.cs  appsettings.Development.json
CommentQueryService/CommentQueryService.Application/: CommentQueryService.Application.csproj  ProjectionNotFoundException.cs  ServiceRegistration.cs  UserNotFoundExcpetion.cs
CommentQueryService/CommentQueryService.Domain/: Comment.cs  CommentMedia.cs  CommentProjection.cs  CommentQueryService.Domain.csproj  Content.cs  ICommentProjectionRepository.cs  OutdatedVersionException.cs  User.cs  UserMedia.cs
CommentQueryService/CommentQueryService.Worker/: CommentQueryService.Worker.csproj  Dockerfile  Program.cs  appsettings.Development.json
CommentService/Comment.Api/: Comment.Api.csproj  Dockerfile  IdentityService.cs  Program.cs  ServiceRegistration.cs  appsettings.Development.json
CommentService/CommentService.Application/: CommentService.Application.csproj  IAuthService.cs  IIdentityService.cs  IUnitOfWork.cs  ServiceRegistration.cs  UnitOfWorkPipelineBehavior.cs
CommentService/CommentService.Infrastructure/: CommentRepository.cs  CommentService.Infrastructure.csproj  DbConfigurator.cs  MongoContext.cs  ServiceRegistration.cs  UnitOfWork.cs
ContentModerator/ContentModerator.Application/: ContentModerator.Application.csproj  IBlobService.cs  IFrameExtractor.cs  IImageFrameExtractor.cs  IModerator.cs  IVideoFrameExtractor.cs  ServiceRegistration.cs  TempDirectoryManager.cs
ContentModerator/ContentModerator.Worker/: ClassifyCommentContentOnContentUpdated.cs  ClassifyCommentContentOnCreated.cs  ClassifyMedia.cs  ClassifyPostContent.cs  ClassifyPostContentOnPostContentUpdated.cs  ContentModerator.Worker.csproj  Dockerfile  Program.cs  ServiceRegistration.cs  appsettings.Development.json
MediaService/MediaService.Application/: IUnitOfWork.cs  MediaNotFoundException.cs  MediaPreprocessingCompletionEvaluator.cs  MediaService.Application.csproj  ServiceRegistration.cs  UnitOfWorkPipelineBehavior.cs
MediaService/MediaService.Infrastructure/: AppConcurrencyException.cs  DbConfigration.cs  MediaRepository.cs  MediaService.Infrastructure.csproj  MongoContext.cs  ServiceRegistration.cs
MediaService/MediaService.Worker/: Dockerfile  MediaService.Worker.csproj  Program.cs  appsettings.Development.json
MediaService/MediaService.Workers/: CreateMedia.cs  CreatePostMedia_MediaService.cs  DeleteMedia.cs  MediaService.Workers.csproj  Program.cs  ServiceRegistration.cs  SetMediaMetadata.cs  SetMediaModerationResult.cs  SetMediaThumbnail.cs  SetMediaTranscodedBlobName.cs  appsettings.Development.json
MessageCleanUp/MessageCleanUp.Worker/: IdentityService.cs  MassTransitRegistrar.cs  MessageCleanUp.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
MessageService/MessageRemover.Worker/: MessageRemover.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
MessageService/MessageService.Api/: IdentityService.cs  MessageService.Api.csproj  MessageService.Api.http  Program.cs  appsettings.Development.json
MetadataExtractor/MetadataExtractor.Api/: MetadataExtractor.Api.csproj  MetadataExtractor.Api.http  Program.cs  ServiceRegistration.cs  appsettings.Development.json
MetadataExtractor/MetadataExtractor.Application/: IBlobService.cs  IMetadataExtractor.cs  MetadataExtractor.Application.csproj  ServiceRegistration.cs  TempDirectoryManager.cs
MetadataExtractor/MetadataExtractor.Infrastructure/: FFmpegConfigration.cs  FFmpegMetadataExtractor.cs  LocalBlobService.cs  MetadataExtractor.Infrastructure.csproj  ServiceRegistration.cs
(+2647 files in other folders)
