<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlobService.Application\BlobService.Application.csproj" />
    <ProjectReference Include="..\BlobService.Infrastructure\BlobService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
