<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1a865e74-146f-473a-8da3-16bad257bd79</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlobService.Application\BlobService.Application.csproj" />
    <ProjectReference Include="..\BlobService.Infrastructure\BlobService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
