<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ContentModerator.Worker-cfea001c-d1d0-406e-96f7-3b2ca6ad7092</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\ContentModerator.Application\ContentModerator.Application.csproj" />
    <ProjectReference Include="..\ContentModerator.Infrastructure\ContentModerator.Infrastructure.csproj" />
  </ItemGroup>
</Project>
