<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b5d9144e-ac31-4384-a84c-1ba10cf0f27b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommentLikeQueryService.Application\CommentLikeQueryService.Application.csproj" />
    <ProjectReference Include="..\CommentLikeQueryService.Infrastructure\CommentLikeQueryService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
