<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d1d42a20-98fd-488f-8685-f264f60c12c7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommentQueryService.Application\CommentQueryService.Application.csproj" />
    <ProjectReference Include="..\CommentQueryService.Infrastructure\CommentQueryService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
