<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MessageRemover.Worker-b7c03036-0c93-44e0-8e03-7892974c714a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageService.Aplication\MessageService.Aplication.csproj" />
    <ProjectReference Include="..\MessageService.Infrastructure\MessageService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
